""" Создать список и заполнить его элементами различных типов данных. 
Реализовать скрипт проверки типа данных каждого элемента. 
Использовать функцию type() для проверки типа. Элементы списка можно
не запрашивать у пользователя, а указать явно, в программе. """



my_list = [1, 'def', 5.0, (1,2), None, False]
print(type(my_list))
print(my_list)

for itm in my_list:
    print(type(itm))
