""" Представлен список чисел. Определить элементы списка, не имеющие 
повторений. Сформировать итоговый массив чисел, соответствующих 
требованию. Элементы вывести в порядке их следования в исходном списке. 
Для выполнения задания обязательно использовать генератор."""

num_list = [1, 2, 3, 2, 4, 5, 5, 6, 1]

new_list = [itm for itm in num_list if num_list.count(itm) == 1]

print(new_list)
