""" Представлен список чисел. Необходимо вывести элементы 
исходного списка, значения которых больше предыдущего 
элемента.
Подсказка: элементы, удовлетворяющие условию, оформить 
в виде списка. Для формирования списка использовать 
генератор. """

num_list = [1, 5, 3, 4, 8, 7]

new_list = [elem for elem in num_list if num_list.index(elem) > 0 and elem > num_list[num_list.index(elem)-1]]

print(new_list)
