"""Реализовать класс Road (дорога), в котором определить 
 атрибуты: length (длина), width (ширина). Значения данных 
 атрибутов должны передаваться при создании экземпляра класса. 
 Атрибуты сделать защищенными. Определить метод расчета массы 
 асфальта, необходимого для покрытия всего дорожного полотна. 
 Использовать формулу: длинаширинамасса асфальта для покрытия 
 одного кв метра дороги асфальтом, толщиной в 1 см*число см 
 толщины полотна. Проверить работу метода. """
class Road:
    def __init__(self, length, width):
         self._length = length
         self._width = width

    def total_weight(self, kg_per_sm, sm):
        return self._length*self._width*kg_per_sm*sm

my_road = Road(5000, 20)
print(f'{my_road.total_weight(25,5)} kg')
