""" Создать программно файл в текстовом формате, 
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

str = input('Введите строку для записи в файл: ')
file = open("lesson5_1.txt", 'a', encoding="utf-8")

while str:
    file.write(str)
    str = input("Введите новую строку. Если строка пуста, запись завершиться. ")
